body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif

html
  font-size: 10px

h1, h2, h3, h4, h5, h6
  margin: 0

p
  0

a
  text-decoration: none

button:hover
  cursor:

.prev-btn
  display: block


.menu_link
  display: none
  overflow-y: scroll

.container
  max-width: 1170px
  padding-right: 15px
  padding-left: 15px
  margin: 0 auto

.section-header
  margin: 0 auto
  text-align: center
  position: relative
  font-family: 'Roboto Slab', serif
  margin-bottom: 100px
  &:after
    content: ''
    position: absolute
    height: 2px
    width: 30px
    left: 50%
    margin-top: 15px
    margin-left: -15px
    background: #4ca3e6
  &__title
    text-transform: uppercase
    font-size: 2.4rem
  &__subtitle
    font-size: 1.8rem
    color: #969696
    margin-block-start: 0
    margin-block-end: 15px

.section-title
  &__overhead
    font-size: 2.2rem
    color: #b3b4b4
    font-weight: 600
  &__title
    font-size: 3.2rem
    color: #494949
    font-weight: 600
  &__subtitle
    font-size: 2rem
    color: #7c7c7c
    font-weight: 500

.blue__button
  width: 150px
  line-height: 50px
  font-size: 14px
  text-transform: uppercase
  border-radius: 50px
  background-color: rgb(102, 212, 244);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: none
  transition: all 0.3s
  cursor: pointer
  &:hover
    box-shadow: 0px 10px 16px 0px rgba(102, 212, 244, 0.3)


//================
//================
//================

.header
  background: url("img/header/headphones.png"), url("img/header/pencil.png"), url("img/header/earphones.png"), url("img/header/bg.jpg")
  background-position: left top, left bottom, right 50%, center
  background-repeat: no-repeat
  background-size: auto, auto, auto , cover
  padding-bottom: 200px
  color: white
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    padding: 25px 0
    font-size: 1.7rem
    margin-bottom: 260px
    border-bottom: 1px solid white
    &-links
      display: flex

      ul
        display: flex

        li
          display: block
          margin-left: 15px
          margin-right: 15px

          a
            color: white
  &-block
    max-width: 570px

    &__title
      font-size: 4rem
      text-transform: uppercase
      margin-bottom: 45px
    &__text
      font-size: 2.6rem
      margin-bottom: 120px
      font-weight: 500
    &__buttons
      display: flex
  &__button
    display: block
    margin-right: 15px
    margin-left: 15px
    text-transform: uppercase
    background-color: #4ca3e6
    border-radius: 10px
    border: none
    cursor: pointer
    padding: 0 20px
    height: 55px
    color: white
    transition: all 0.3s ease
    &:hover
      box-shadow: 0px 8px 11px 0px rgba(54, 54, 54, 0.15)
    &_custom
      background-color: white
      width: 200px
      display: flex
      align-items: center
      color: black
      justify-content: center
      span
        display: inline-block
        &:last-child
          padding-left: 15px
    &_w
      width: 200px


.services
  padding: 80px 0 150px 0
  &-cards
    display: flex
    justify-content: space-between
    align-items: center
    &__card
      width: 33%
      text-align: center
      &__img
        height: 150px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
          display: block
      &__title
        font-size: 18px
      &__text
        font-size: 14px
        padding: 0 50px
        color: #969696

.features
  color: #7c7c7c
  padding: 140px 0 180px
  background-image: url("img/features/gadgets.png"), url("img/features/bg.jpg")
  background-position: left 150px, center
  background-repeat: no-repeat, no-repeat
  background-size: auto, cover
  &-block
    max-width: 540px
    padding-left: 50%
    &__list
      margin-top: 70px
      list-style: none
      padding: 0
      margin-bottom: 50px
      &__item
        font-size: 14px
        position: relative
        padding-left: 40px
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
        &:before
          content: ''
          border: 4px solid #c8ebf5
          width: 10px
          height: 10px
          border-radius: 50%
          display: block
          background: #66d4f4
          position: absolute
          left: 0

.other
  padding-top: 60px
  &-blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-block
    display: flex
    margin-bottom: 100px
    &__descr
      margin-left: 20px
      margin-top: 15px
      max-width: 270px
      &__title
        font-size: 18px
        color: #494949
      &__text
        font-size: 14px
        color: #7c7c7c

.great
  padding: 150px 0 150px
  &-blocks
    display: flex
    align-items: center
  &-block
    width: 50%
    img
      max-width: 100%
    &-w
      max-width: 460px
    &__text
      margin-top: 40px
      color: #7c7c7c
      font-size: 14px
      max-width: 460px


.plan
  padding: 70px 0 100px
  background-color: #f4fbfc
  background-image: url("img/plan/bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  &-cards
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    border-radius: 25px
    text-align: center
    min-height: 580px
    min-width: 320px
    background-image: url("img/plan/card_bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    transition: all 0.3s ease
    display: flex
    align-items: center
    justify-content: center
    &:hover
      position: relative
      opacity: 1
      transform: scale(1.1)
      box-shadow: 0px 0px 51px 0px rgba(92, 149, 161, 0.33)
    &-wrap

    &__button
      margin-top: 40px
    &__overhead
      font-size: 16px
      margin-top: 50px
    &__price
      font-size: 72px
      background: linear-gradient( to top right	, #97f8ff, #0043ff)
      background-clip: text
      -webkit-background-clip: text
      color: transparent
      font-weight: bold
      line-height: 1.2
      padding-left: 30px
      sup
        font-size: 20px
      sub
        font-size: 20px
    &__img
      margin: 0 auto
      height: 100px
      width: 120px
      display: flex
      align-items: center
      justify-content: center
      img
        display: block
    &-descr
      font-size: 14px
      margin-top: 40px
      &__item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &_gray
          color: #7c7c7c


.subscribe
  padding: 70px 0 100px
  &-form
    width: 380px
    min-width: 300px
    margin: 0 auto
    &-wrap
    &__input
      display: block
      text-align: center
      width: 100%
      line-height: 70px
      font-size: 14px
      border-radius: 50px
      background-color: #f5fafa
      transition: all 0.2s ease
      color: #c6c9c9
      font-weight: bold
      border: 1px solid #f5fafa
      margin-bottom: 30px
      &:focus
        background-color: white
        box-shadow: 0px 10px 16px 0px rgba(102, 212, 244, 0.3)
        outline: none
        color: #858585
    &__button
      width: 100%
      line-height: 70px

.footer
  font-size: 14px
  color: #7c7c7c
  &-copyright
    display: flex
    padding: 30px 0 40px
    p
      margin-left: 20px
      padding-right: 30px
      padding-left: 30px
      border-right: 1px solid #7c7c7c
      &:last-child
        border-right: none
        padding-right: 0
  &-blocks
    border-top: 1px solid #dfdfdf
    border-bottom: 1px solid #dfdfdf
    padding: 50px 0 70px

    display: flex
    align-items: flex-start
    justify-content: space-around
  &-block
    max-width: 120px
    &__links
    &__link
      display: block
      color: #7c7c7c
      margin-bottom: 10px
    &__title
      font-size: 2rem
      margin-bottom: 40px
      font-weight: 700
      color:  #494949
    &_big
      max-width: 250px
    &__text
      line-height: 2
    &-social
      a
        margin-right: 10px
      &__icon

.about
  padding: 50px 0 160px
  background-image: url("img/about/bg.png")
  &-slider
    &__item
      margin: 0 auto
      text-align: center
      position: relative
      width: 730px
      height: 350px
      background-color: rgba(255, 255, 255, 0.8)
      border-width: 1px;
      border-color: rgb(0, 0, 0)
      border-radius: 10px
      margin-top: 60px
      box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08)
      img
        display: block
        position: absolute
        top: 0
        margin-top: -56px
        left: 50%
        margin-left: -55.5px
        z-index: 3
      &__title
        padding-top: 76px
        font-size: 2rem
      &__subtitle
        font-size: 1.5rem
      &__text
        font-size: 1.8rem
        max-width: 500px
        margin: 0 auto
        margin-top: 40px
        color: #7c7c7c
  &-arrows
    display: flex
    justify-content: center
    margin-top: 40px
  &__arrow
    display: block
    font-size: 18px
    color: #9ea1a1
    border: none
    background: transparent
    cursor: pointer
    &:focus
      outline: none
    &:hover,
      color: #494949
      &:before, &:after, span:before
        background-color: #494949
    &:first-child
      margin-right: 30px
    &_prev
      position: relative
      span
        &:before
          content: ''
          display: block
          position: absolute
          width: 35px
          height: 2px
          background-color: #9ea1a1
          top: 50%
          margin-top: -1px
          margin-left: -50px
      &:after
        display: block
        content: ''
        position: absolute
        width: 15px;
        height: 2px;
        top: 15px
        right: -8px;
        background-color: #9ea1a1
        transform: rotate(45deg);
        left: -47px
      &:before
        display: block
        content: ''
        position: absolute
        width: 15px;
        height: 2px;
        top: 5px
        right: -8px;
        background-color: #9ea1a1
        transform: rotate(-45deg);
        left: -47px
    &_next
      position: relative
      span
        &:before
          content: ''
          display: block
          position: absolute
          width: 35px
          height: 2px
          background-color: #9ea1a1
          top: 50%
          margin-top: -1px
          margin-left: 50px
      &:after
        display: block
        content: ''
        position: absolute
        width: 15px;
        height: 2px;
        top: 15px
        right: -8px;
        background-color: #9ea1a1
        transform: rotate(-45deg);
        right: -44px
      &:before
        display: block
        content: ''
        position: absolute
        width: 15px;
        height: 2px;
        top: 5px
        right: -8px;
        background-color: #9ea1a1
        transform: rotate(45deg);
        right: -44px

@import "media"